<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thd-Mv-usV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Core Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestCoreDataViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-Jw-CTr">
                                <rect key="frame" x="0.0" y="344" width="414" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBl-NK-SoJ" userLabel="getTarefas">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rZI-wC-29j"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="getTarefas">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getTarefas" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxt-RB-r1S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-Ce-XMQ" userLabel="getUndoneTarefas">
                                        <rect key="frame" x="0.0" y="45" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gBi-gc-68C"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="getUndoneTarefas">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getUndoneTarefas" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lF-6Y-kPl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-xi-Q4F">
                                        <rect key="frame" x="0.0" y="90" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fd9-rg-p0M"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="getDoneTarefas">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getDoneTarefas" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzs-zP-8XM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-N9-ccz" userLabel="save">
                                        <rect key="frame" x="0.0" y="135" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tVC-FC-l6o"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="save">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6t-Pg-gFo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-2W-NeA" userLabel="delete">
                                        <rect key="frame" x="0.0" y="180" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wFK-Ol-Sk1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="delete">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="delete" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gd-s4-Q4u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uz8-xi-Q4F" firstAttribute="top" secondItem="PAb-Ce-XMQ" secondAttribute="bottom" id="PwT-9j-TVL"/>
                                    <constraint firstItem="uz8-xi-Q4F" firstAttribute="top" secondItem="PAb-Ce-XMQ" secondAttribute="bottom" id="Wor-VN-VSk"/>
                                    <constraint firstItem="dw5-2W-NeA" firstAttribute="leading" secondItem="nZl-Jw-CTr" secondAttribute="leading" id="agN-CT-VR7"/>
                                    <constraint firstAttribute="trailing" secondItem="LBl-NK-SoJ" secondAttribute="trailing" id="dSg-Em-IAV"/>
                                    <constraint firstAttribute="trailing" secondItem="dw5-2W-NeA" secondAttribute="trailing" id="dke-Ox-3Vk"/>
                                    <constraint firstItem="LBl-NK-SoJ" firstAttribute="leading" secondItem="nZl-Jw-CTr" secondAttribute="leading" id="eAI-au-ykh"/>
                                    <constraint firstItem="PAb-Ce-XMQ" firstAttribute="top" secondItem="LBl-NK-SoJ" secondAttribute="bottom" id="yEn-yV-6qO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZl-Jw-CTr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="PBW-vJ-3zb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZl-Jw-CTr" secondAttribute="trailing" id="oP0-m1-8Ie"/>
                            <constraint firstItem="nZl-Jw-CTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wAp-uC-JSq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P0s-bA-asY">
            <objects>
                <viewController id="KUj-fl-iFd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ql-Pl-639">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="etN-nN-32L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="epl-aq-jtd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of2-ka-kgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="67"/>
        </scene>
        <!--Item-->
        <scene sceneID="g5w-Qp-PgI">
            <objects>
                <viewController id="PJV-Sf-xpL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enj-KC-rp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Pn-t4-Lv9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nC2-ZI-CAe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOO-uE-E4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="76"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="b6u-dd-tUJ">
            <objects>
                <viewController id="8z6-ES-BhR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PA5-r1-9Py">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oS3-eO-wZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dt5-FI-8Uk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUT-Qt-wQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9cp-iX-MIn">
            <objects>
                <tabBarController id="thd-Mv-usV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vvo-1E-42z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8z6-ES-BhR" kind="relationship" relationship="viewControllers" id="iHB-GX-tH3"/>
                        <segue destination="PJV-Sf-xpL" kind="relationship" relationship="viewControllers" id="CwJ-Mg-y7R"/>
                        <segue destination="KUj-fl-iFd" kind="show" id="AP7-Rk-jQL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0O-q6-59t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-820"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
